.items-base() {
  margin: 0;
  padding: 0;
  list-style: none;
}
.legend-style () {
  font-family: @base-font-family;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;
  width: 280px;
}
.bg-green-btn () {
  font-family: @base-font-family;
  width: 280px;
  background-color:#2aab6d;
  font-size: 18px;
  line-height: 30px;
  padding: 16px 0;
  text-transform: uppercase;
  font-weight: 700;
  color: white;
}
  .bg-elipse-btn () {
  font-size: 18px;
  line-height: 18px;
  font-weight: @bold;
  color: #ffffff;
  width: 280px;
  padding: 16px 0;
  border-radius: 30px;
  text-align: center;
  background-color: transparent;
  border: 2px solid #ffffff;
}
.slider-label-controls () {
  display: inline-block;
  width: 5px;
  height: 5px;
  margin: 0 3px;
  vertical-align: top;
  background: #b5b9be;
  border: 3px solid #283645;
  border-radius: 50%;
  cursor: pointer;
}
.slider-controls-styles () {
  position: absolute;
  bottom: 55px;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  text-align: center;
  outline: 2px solid green;
}
.wrapper(@width:280px) {
  width:@width;
  margin: 0 auto;
}
.button--photo-filter () {
  background-position: center;
  margin-left: 60px;
  outline: 1px solid red;
  width: 50px;
  height: 50px;
  margin-left: 30px;
}
