body {
  width: 320px;
  margin: 0 auto;
  margin-top: 50px;
}
.visually-hidden {
  display: none;
}

@import "variables.less";
@import "blocks/site-header.less";
@import "blocks/site-nav.less";
@import "blocks/site-main.less";
@import "blocks/achievement.less";
@import "blocks/download.less";
@import "blocks/button.less";
@import "blocks/features.less";
@import "blocks/reviews.less";
@import "blocks/pricelist.less";
@import "blocks/site-footer.less";
@import "blocks/slogan.less";
@import "blocks/user-name.less";
@import "blocks/feedback.less";
@import "blocks/soft.less";
@import "blocks/user-impression.less";
@import "blocks/user-form.less";
@import "blocks/social.less";
@import "blocks/popup.less";
