body > * {
  outline: 2px solid deeppink;
}

body > * > * {
  outline: 2px dashed lime;
  outline-offset: -2px;
}

body > * > * > * {
  outline: 2px dotted dodgerblue;
  outline-offset: -4px;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: rgba(85, 7, 110, 1);
  font-weight: @regular;
  width: 320px;
  margin: 0 auto;
}

@media @tablet-widths {
  body {
    width: 700px;
    margin: 0 auto;
    margin-left: 40px;
    margin-top: 0;
  }
  iframe {
    height: 360px;
  }
}

@media @desktop-widths {
  body {
    width: 1200px;
  }
  iframe {
    height: 500px;
  }
}

.visually-hidden {
  display: none;
}
::-webkit-input-placeholder {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  text-align: left;
}
