@base-width:320px;
@base-font-family: "Open Sans","Arial", sans-serif;




.items-base() {
  margin: 0;
  padding: 0;
  list-style: none;
}
.legend-style () {
  font-family: @base-font-family;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;
  width: 280px;
}
