.achievement {
  position: relative;
  min-height: 230px;
  outline: 1px solid pink;
  border: none;
  background: rgba(219, 111, 49, 0.5);
  @media @tablet-widths {
    width: 620px;
    order: 4;
    margin-top: 60px;
    background: rgba(195, 29, 33, 0.3);
    outline: 1px solid #c31d21;
  }
  @media @desktop-widths {
    width: 900px;
    height: 230px;
    margin-top: 50px;
  }
}

.achievement__items {
  .items-base();
  margin-top: 123px;
  display: flex;
  flex-direction: column;
  @media @tablet-widths {
    margin-left: 45px;
    margin-top: 55px;
  }
  @media @desktop-widths {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 60px;
    width: 830px;
    margin-left: 50px;
  }
}

.achievement__input {
  margin-left: 20px;
}

.achievement__title {
  .legend-style ();
  position: absolute;
  transform: translate(20px, 40px);
  margin: 0;
  line-height: 18px;
  width: 210px;
  @media @tablet-widths {
    padding: 0;
    position: absolute;
    transform: translate(120px, -5px);
    width: 360px;
  }
  @media @desktop-widths {
    transform: translate(270px, -10px);
  }
}

.achievement__label {
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  padding-left: 42px;
  @media @desktop-widths {
    padding-left: 0;
  }
}

.achievement__item:nth-child(1) {
  @media @desktop-widths {
    order: 1;
  }
}

.achievement__item:nth-child(2) {
  @media @desktop-widths {
    order: 4;
  }
}

.achievement__item:nth-child(3) {
  @media @desktop-widths {
    order: -1;
  }
}

.achievement__item:nth-child(4) {
  @media @desktop-widths {
    order: 5;
  }
}

.achievement__item:nth-child(5) {
  @media @desktop-widths {
    order: 3;
  }
}

.achievement__item:nth-child(6) {
  @media @desktop-widths {
    order: 6;
  }
}

.achievement__item {
  margin-bottom: 52px;
  @media @desktop-widths {
    margin: 0;
    width: 250px;
    background: rgba(219, 111, 49, 0.4);
    margin-bottom: 50px;
  }
}

.achievement__item:first-child {
  @media @desktop-widths {
    margin-top: 0;
  }
}

.achievement__item:last-child {
  margin-bottom: 40px;
}
