.feedback {
  box-sizing: border-box;
  border: none;
  background: rgba(85, 184, 127, 0.3);
  outline: 1px solid rgba(85, 184, 127, 0.8);
  @media @tablet-widths {
    width: 620px;
    order: 3;
    margin-top: 60px;
    border: none;
  }
  @media @desktop-widths {
    position: relative;
    margin-top: 0;
    width: 950px;
    height: 170px;
  }
}

.feedback__items {
  .items-base();
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  @media @tablet-widths {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 45px;
  }
  @media @desktop-widths {
    flex-direction: row;
  }
}

.feedback__input {
  width: 275px;
  height: 55px;
  margin-bottom: 25px;
  margin-top: 6px;
  @media @tablet-widths {
    width: 500px;
    order: -1;
    margin-bottom: 15px;
    margin-left: 10px;
  }
  @media @desktop-widths {
    width: 310px;
    margin: 0;
    padding: 0;
    margin-left: 40px;
    margin-top: 5px;
  }
}

.feedback__label {
  padding-left: 25px;
  color: #d22856;
  text-transform: uppercase;
  align-self: flex-start;
  @media @desktop-widths {
    padding-left: 55px;
    padding-top: 10px;
  }
}

.feedback__item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  @media @tablet-widths {

    margin-bottom: 25px;
  }
  @media @desktop-widths {
    width: 450px;
    outline: 2px solid red;
      align-items: flex-start;
  }
}





.feedback__title {
  display: none;
  @media @tablet-widths {
    display: inline;
    position: absolute;
    transform: translate(150px, -10px);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #d22856;
    text-transform: uppercase;
    width: 280px;
    margin: 0;
    line-height: 30px;
  }
  @media @desktop-widths {
    position: absolute;
    transform: translate(300px, -20px);
  }
}
