.logo {
  position: relative;
  width: @base-width;
  height: 30px;
  outline: 1px solid red;
  background-image: url("../img/logo-pink-white-mobile.svg");
  background-repeat: no-repeat;
  background-position: 20px 20px;
  font-size: 0;
  text-align: left;
  padding-left: 20px;
  padding: 19px 0;
}
