.photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  //justify-content: space-between;
  width: @base-width;
  min-height: 280px;
  outline: 2px solid rgba(85, 7, 110, 1);
  margin-bottom: 18px;
  @media @tablet-widths {
    min-height: 460px;
  }
  @media @desktop-widths {
    position: relative;
    min-height: 600px;
  }
}
.photo:last-child {
  margin-bottom: 0;
}

.photo-gallery__flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.photo--panorama {
  @media @tablet-widths {
    display: block;
    width: 100%;
    margin-top: 30px;
    min-height: 600px;
    margin-bottom: 40px;
    margin-left: 0;
  }
  @media @desktop-widths {
    margin-bottom: 0;
  }
}

.photo__user {
  font-size: 14px;
  line-height: 24px;
  font-weight: @bold;
  padding-top: 17px;
  padding-left: 1%;
}

.photo__content {
  //display: flex;
  //flex-direction: column;
  //justify-content: flex-start;;
  //align-items: center;
  width: 250px;
  //position: relative;
  //.wrapper();
  background-color: #f2f2f2;
  background: rgba(85, 7, 110, 0.3);
  outline: 1px solid rgba(85, 7, 110, 1);
  margin-bottom: 7%;
  @media @tablet-widths {
    .wrapper(88%);
  }
  @media @desktop-widths {
    .wrapper(80%);
  }
}
.photo__content--first {
  width: 100%;
  margin-bottom: 0;
}
.photo__picture {
  width: 280px;
  height: auto;
  opacity: 0.8;
  //.wrapper();
  //min-height: 180px;
  //width: 280px;
  //margin-bottom: 10px;
  outline: 1px solid rgba(132, 32, 32, 1);
  background: rgba(132, 32, 32, 0.3);
  @media @tablet-widths {
    height: 300px;
    margin-top: 5px;
  }
  @media @desktop-widths {
    margin-top: 55px;
    height: 400px;
  }
}

.photo__picture--panorama {
  width: 100%;
  height: auto;
  //height: 160px;
  background: rgba(132, 32, 32, 0.4);
  outline: 2px solid rgba(132, 32, 32, 1);
  @media @tablet-widths {
    width: 700px;
    height: 510px;
  }
  @media @desktop-widths {
    margin-top: 55px;
    width: 100%;
  }
}

.photo__time {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  font-weight: @light;
}

.photo__title {
  padding-left: 1%;
}

.photo__likes {
  position: relative;
  font-size: 12px;
  color: @label-color;
  text-transform: uppercase;
  //padding-left: 14%;
  padding-top: 3%;

  //padding-left: 25px;
//  padding-top: 10px;
  //padding-bottom: 17px;
}

.photo__likes--panorama {
  @media @desktop-widths {
    position: absolute;
    right: 40px;
    top: 10px;
  }
}
