.photo-editor {
  width: 100%;
  min-height: 690px;
  outline: 2px solid orange;
    @media @tablet-widths {
      .container();
}
}
.photo-editor__slogan {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 130px;
  outline: 2px solid pink;
  background: rgba(133, 36, 36, 0.4);
  align-items: center;
  text-align: center;
  padding-top: 40px;
  font-size: 18px;
  line-height: 30px;  
    @media @desktop-widths {
      padding-top: 0;

}
}

.photo-editor__preview {
  //.wrapper();
  width: 280px;
  height: 374px;
  margin-top: 25px;
  height: auto;
  background: rgba(132, 32, 32, 0.3);
  opacity: 0.7;
  @media @tablet-widths {
    height: 400px;
    width: 300px;
    margin:0;
    //margin-left: 40px;
  }
  @media @desktop-widths {
    margin-left: 20px;
    //margin-left: 80px;
  }
}

.photo-editor__picture {
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.photo-editor__columns {
  display: flex;
  flex-direction: column;
  @media @tablet-widths {
    flex-direction: row;
    height: 460px;
  }
  @media @desktop-widths {
    //justify-content: center;
  }
}

.photo-editor__column-1 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  outline: 2px solid red;
  @media @tablet-widths {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 50%;
  }
  @media @desktop-widths {
    width: 380px;
    justify-content: flex-end;
    align-items: flex-end;

  }
}

.photo-editor__column-2 {
  display: flex;
  //width: 50%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  outline: 2px solid green;
  @media @tablet-widths {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: space-between;
  }
  @media @desktop-widths {
  width: 560px;
  }
}

.photo-editor__filters {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  height: 90px;
  margin-bottom: 25px;
  width: 250px;
  @media @tablet-widths {
    width: 350px;
    height: 260px;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    margin-top: 60px;
    outline: 2px solid gray;
  }
      @media @desktop-widths {
        width: 450px;
        margin-top: 50px;
        margin-bottom: 0;

  }
}

.photo-editor__filter {
  @media @tablet-widths {
    display: flex;
    flex-direction: row;
    width: 310px;
    margin-bottom: 20px;
    //justify-content: flex-start;
    //align-items: center;
  }
    @media @desktop-widths {
      width: 400px;
      margin-bottom: 25px;

  }
}

.photo-editor__input {
  width: 260px;
  //margin-top: 25px;
  //margin-left: 25px;
  //margin-bottom: 25px;
  @media @tablet-widths {
    //.items-base();
    width: 200px;
    //margin-left: 20px;
    //margin-top: 15px;
    align-self: flex-start;
  }
}

.photo-editor__input--new {
  display: none;
  @media @tablet-widths {
    display: block;
  }
  @media @desktop-widths {
    margin-left: 20px;
}
}

.photo-editor__btn {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 300px;
  height: 200px;
  background: rgba(132, 32, 32, 0.3);
  @media @desktop-widths {
    //min-height: 200px;
    flex-direction: row;
    align-items: flex-end;
    width: 450px;
  }
}

.photo-editor__base-range {
  margin-bottom: 20px;
  @media @tablet-widths {
    display: none;
  }
}

.photo-editor__items {
  @media @tablet-widths {
    .items-base();
  }
}

.photo-editor__item {
  @media @tablet-widths {
    width: 100%;
    height: 70px;
    outline: 2px solid rgba(2, 125, 42, 1);
    background: rgba(2, 125, 42, 0.3);
  }
}
