.popup {
width: @base-width;
height: 290px;
outline: 2px solid pink;
}
.popup__container {
  width: 280px;
  margin: 0 auto;
  outline: 1px dotted blue;
}
.popup__title {
  font-family: @base-font-family;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: black;
  text-align: center;
}
.popup__message {
  font-family: @base-font-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #283645;

&:nth-child(2){
  text-align: center;
}

}
