.pricelist {
  position: relative;
  .container();
  min-height: 370px;
  background-color: rgba(120, 212, 0, 0.3);
  overflow: hidden;
  @media @desktop-widths {
    height: 540px;
  }
}

.pricelist__cell {
  width: 50px;
  border-bottom: 1px solid #e5e5e5;
  height: 35px;
  outline: 2px solid orange;
  @media @tablet-widths {
    width: 120px;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.pricelist__cell--yes {
  @media @tablet-widths {
    background-image: url("../img/icon-yes.svg");
  }
}

.pricelist__cell--no {
  @media @tablet-widths {
    background-image: url("../img/icon-no.svg");
  }
}

.pricelist__option {
  position: relative;
  border-bottom: 1px solid #e5e5e5;
  height: 55px;
  width: 50px;
  text-transform: uppercase;
  padding-left: 4%;
  outline: 2px solid red;
  @media @tablet-widths {
    width: 110px;
    font-size: 14px;
    font-weight: @light;
    text-transform: none;
    height: 45px;
    padding-left: 3%;
  }
  @media @desktop-widths {
    font-size: 18px;
    width: 150px;
    height: 60px;
  }
}

.pricelist__items {
  position: relative;
  border-collapse: collapse;
  width: 590px;
  @media @tablet-widths {
    position: relative;
    width: 620px;
    margin-left: 50px;
    top: 35px;
  }
  @media @desktop-widths {
    width: 940px;
    //left: 100px;
    top: 170px;
    margin-left: 10px;
  }
}

.pricelist__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: @bold;
  height: 110px;
  text-align: center;
  overflow: hidden;
  outline: 2px solid blue;
  @media @tablet-widths {
    width: 100px;
    height: 70px;
  }
  @media @desktop-widths {
    width: 180px;
    height: 90px
  }
}

.pricelist__title--popular {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 74px;
    height: 74px;
    background: url("../img/bg-hit.svg") no-repeat;
  }
  &::after {
    content: "хит";
    position: absolute;
    top: 16px;
    left: 8px;
    transform: rotate(-45deg);
    font-size: 14px;
    line-height: 30px;
    font-weight: @light;
    text-transform: uppercase;
    color: #ffffff;
  }
}

.pricelist__value {
  text-transform: uppercase;
  font-weight: bold;
}

.pricelist__price {
  font-size: 24px;
  text-transform: uppercase;
}

.pricelist__input {
  display: none;
}

.pricelist__label {
  .slider-label-controls ();
}

.pricelist__controls {
  .slider-controls-styles();
  bottom: 15px;
  @media @tablet-widths {
    display: none;
  }
}

.pricelist__icon {
  width: 25px;
  height: 25px;
  display: inline-block;
  position: absolute;
  right: 20px;
  background-repeat: no-repeat;
  @media @tablet-widths {
    display: none;
  }
}

.pricelist__icon--yes {
  background-image: url("../img/icon-yes.svg");
}

.pricelist__icon--no {
  background-image: url("../img/icon-no.svg");
}

.pricelist__hidden {
  display: none;
  @media @tablet-widths {
    display: table-cell;
  }
}


/*
#pricelist-input-1:checked ~ .pricelist__items {
  left:0;
}
#pricelist-input-2:checked ~ .pricelist__items {
  left:-86%;
}
#pricelist-input-3:checked ~ .pricelist__items {
  left:-180%;
}

#pricelist-input-1:checked ~ .pricelist-input-1,
#pricelist-input-2:checked ~ .pricelist-input-2,
#pricelist-input-3:checked ~ .pricelist-input-3 {
  background: #c1c1c1;
}
*/
