.reviews {
  width: @base-width;
  min-height: 402px;
  position: relative;
  background: rgba(31, 122, 90, 0.3);
}

.reviews__items {
  .items-base();
}

.reviews__item {
  display: flex;
  flex-direction: column;
  min-height: 220px;
  @media @tablet-widths {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  @media @desktop-widths {
    display: flex;
    flex-direction: column;
    width: 800px;
  }
}
.reviews__items {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 350px;
  @media @tablet-widths  {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 350px;
  }
  @media @desktop-widths {
    //position: relative;
    //top: 125px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 350px;

}
}






.reviews__author {
  order: -1;
  font-size: 18px;
  line-height: 30px;
  font-weight: @bold;
  padding-top: 2%;
  font-weight: bold;
  //color: #000000;
  text-align: center;
  //.items-base();
  //padding-top: 15px;
  @media @tablet-widths  {
    padding: 0;
    order: 2;
    font-size: 20px;
    line-height: 30px;
    font-weight: @bold;
  }
}
.reviews__comment {
  //margin-top: 20px;
  //padding-left: 15px;
}

.reviews__input {
  display: none;
}

.reviews__label {
  .slider-label-controls ();
}

.reviews__controls {
  .slider-controls-styles ();
  bottom: 117px;
}



@media @tablet-widths {
  .reviews {
    min-width: 100%;
    min-height: 302px;
  }

  .reviews__item {
    //min-width: 100%;
    //height: 270px;
    background: rgba(150, 38, 77, 0.3);
  }
  .reviews__author {
    //position: absolute;
    //height: 120px;
    //width: 250px;
    //left: 30%;
    //margin: 0;
    background: rgba(150, 38, 77, 0.3);
    //top: 150px;
  }
  .reviews__controls {
    display: none
  }
  .reviews__comment {
      min-height: 120px;
      //.wrapper(600px);
      background: rgba(150, 38, 77, 0.3);
      //padding-top: 20px;
      //text-align: center;
      //position: relative;
      //top: 20px;
  }
}

@media @desktop-widths {
  .reviews {
    min-height: 400px;
  }


  .reviews__author {
    left: 35%;
  }
}


.reviews__descr {
  //padding-left: 7%;
  padding-top: 6%;
  font-size: 14px;
  line-height: 30px;
  font-weight: @regular;
  text-align: center;
    @media @tablet-widths {
    font-size: 18px;
    line-height: 30px;
    padding-top: 6%;
    margin-bottom: 5%;
    width: 630px;
    padding-left: 4%;
    }
    @media @desktop-widths  {
      padding-left: 7%;
      padding-top: 2%;
      margin-bottom: 7%;
      text-align: center;
    }
}
.reviews__author--biography {
  display: none;
  @media @tablet-widths {
    display: block;
    font-size: 14px;
    line-height: 30px;
    font-weight: @regular;

  }
}
