.site-footer {
  .container();
  min-height: 320px;
  @media @tablet-widths {
    //width: 700px;
    min-height: 100px;
  }
  @media @desktop-widths {
    //width: 100%;
  }
}

.site-footer__question {
  min-height: 120px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 24px;
  line-height: 30px;
  font-weight: @light;
  @media @tablet-widths {
    min-height: 110px;
    background: rgba(88, 134, 116, 0.3);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 40px;
    line-height: 43px;
    font-weight: @light;
    padding-top: 0;
  }
  @media @desktop-widths {
    display: flex;
    justify-content: center;
    font-size: 50px;
    line-height: 60px;
    align-items: flex-end;
    padding-bottom: 0;
    height: 190px;
  }
}

.site-footer__items {
  .items-base();
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  @media @tablet-widths {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 0;
  }
  @media @desktop-widths {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 960px;
    margin: auto;
  }
}

.site-footer__item {
  min-height: 80px;
  text-align: center;
  @media @tablet-widths {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: rgba(161, 128, 204, 0.3);
    min-height: 130px;
    min-width: 300px;
  }
  @media @desktop-widths {
    padding-top: 3%;
    min-height: 170px;
    min-width: 280px;
  }
}

.site-footer__action {
  font-size: 18px;
  line-height: 30px;
  font-weight: @bold;
  margin-top: 0;
  padding-top: 15px;
  @media @tablet-widths {
    padding-top: 0;
  }
  @media @desktop-widths {
    padding-bottom: 25px;
    padding-top: 15px;
  }
}

.site-footer__item:nth-child(1) {
  @media @desktop-widths {
    order: 1;
  }
}

.site-footer__item:nth-child(2) {
  @media @desktop-widths {
    order: 3;
  }
}

.site-footer__item:nth-child(3) {
  @media @desktop-widths {
    order: 2;
  }
}

.site-footer__action--call {
  padding-top: 30px;
}

.site-footer__action--call,
.site-footer__action--write {
  @media @tablet-widths {
    padding-top: 20px;
  }
}

.site-footer__contact {
  font-size: 24px;
  line-height: 24px;
  font-weight: @light;
  color: #d22856;
}

.site-footer__logo {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 160px;
  margin: 0 auto;
  height: 100px;
  @media @tablet-widths {
    width: 33%;
    padding-left: 0;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(235, 12, 181, 0.3);
    outline: 1px solid orange;
  }
  @media @desktop-widths {
    width: 33%;
    padding-left: 0;
    height: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: rgba(235, 12, 181, 0.3);
    outline: 1px solid orange;
  }
}

.site-footer__copyright {
  font-size: 14px;
  line-height: 18px;
  display: flex;
  height: 45px;
  padding-right: 15px;
  justify-content: center;
  align-items: flex-end;
  @media @tablet-widths {
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background: rgba(235, 12, 181, 0.3);
    outline: 1px solid orange;
    font-size: 14px;
    line-height: 18px;
    padding-top: 5px;
  }
  @media @desktop-widths {
    width: 33%;
    height: 150px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: rgba(235, 12, 181, 0.3);
    outline: 1px solid orange;
  }
}

.site-footer__content {
  @media @tablet-widths {
    display: flex;
    min-height: 100px;
    background: rgba(12, 235, 112, 0.3);
  }
  @media @desktop-widths {
    display: flex;
  }
}

.site-footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  @media @tablet-widths {
    width: 33%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(235, 12, 181, 0.3);
    outline: 1px solid orange;
  }
  @media @desktop-widths {
    width: 33%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(235, 12, 181, 0.3);
    outline: 1px solid orange;
  }
}

.site-footer__logo--form,
.site-footer__copyright--form,
.site-footer__social--form {
  @media @tablet-widths {
    height: 220px;
  }
}
