.site-nav__wrapper {
.clearfix();
  @media @tablet-widths {
    .wrapper(620px);
  }
    @media @desktop-widths {
      width: auto;
    }
}
.site-nav__items {
  .items-base();
  @media @desktop-widths {
    min-width: 700px;
    height: 80px;
    float: right;
  }
}
.site-nav__logo-items {
  .items-base();
}
.site-nav {
  position: relative;
}

.site-nav__link {
  display: block;
  height: 48px;
  border: 1px solid #000000;
  margin-bottom: -1px;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 5%;
  background-color: @form-base-color;
  color:#ffffff;
  @media @tablet-widths {
    height: 48px;
    padding-top: 15px;
  }
  @media @desktop-widths {
    padding-top: 30%;
    height: 30px;
    line-height: 18px;
    font-weight: @regular;
    text-transform: none;
    background-color: transparent;
    border: none;
  }
}

.site-nav__link--pink {
  background-image: url("../img/logo-pink-white-mobile.svg");
  background-repeat: no-repeat;
  background-position: 20px 20px;
  font-size: 0;
  text-align: left;
  padding-left: 20px;
  padding: 19px 0;
}

.site-nav__item {
  @media @tablet-widths {
    width: 100%;
  }
  @media @desktop-widths {
    display: inline-block;
    width: 150px;
    margin-left: 20px;
    border-bottom: none;
  }
}

.site-nav__item:first-child {
  @media @desktop-widths {
    margin-left: 0px;
  }
}
.site-nav__logo-item {
  min-width: 100%;
  outline: 1px solid red;
  font-size: 0;
  text-align: left;
  height: 67px;
  //padding: 19px 20px;
  background-color: @form-base-color;
   @media @tablet-widths {
     height: 110px;
   }
  @media @desktop-widths {
    float: left;
    min-width: 200px;
    height: 75px;
    background-color: transparent;
  }
}
.site-nav__logo-item img {
  padding-left: 20px;
  padding-top: 20px;
  @media @tablet-widths {
    height:40px;
    width: 146px;
    padding-left: 0;
    padding-top: 30px;
  }
    @media @desktop-widths {
      padding-left: 40px;
}
}

.site-nav__toggle {
  position: absolute;
  top: 10px;
  right: 5px;
  width: 56px;
  height: 50px;
  font-size: 0;
  background-color: transparent;
  outline: 1px solid red;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  border: none;
  @media @tablet-widths {
    top: 30px;
    right: 55px;
  }
  @media @desktop-widths {
    display: none;
  }
}
.site-nav--closed .site-nav__toggle  {
    background-image: url("../img/icon-menu-burger.svg");

}
.site-nav--opened .site-nav__toggle {
    background-image: url("../img/icon-menu-cross.svg");

}

  .site-nav--closed .site-nav__items {
    display: none;
      @media @desktop-widths {
        display: flex;
      }
  }
  .site-nav--closed {
   background-color: rgba(0, 0, 0, 0.3);
  }
  .site-nav--closed .site-nav__logo-item {
    background-color: transparent;
  }


.site-nav--nojs .site-nav__toggle {
    display: none;
  }
  .site-nav--nojs .site-nav__item {
    display: block;
  }
