.site-header {
  position: relative;
  background-color: #283645;
  outline: 1px solid red;
  width: @base-width;
  min-height: 725px;
  &__general-img {
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
  }
  &__challenge {
    width: @base-width;
    height: 175px;
    outline: 1px dotted pink;
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    margin-top: -22px;
  }
  &__descr {
    font-family: @base-font-family;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    color: #ffffff;
    line-height: 28px;
    padding-top: 30px;
  }
  &--form {
    min-height: 495px;
  }
}
