.slogan {
  width: 280px;
  margin: 0 auto;
  min-height: 120px;
  padding-top: 25px;
  background: rgba(127, 220, 136, 0.3);
  @media @tablet-widths {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 160px;
  }
  @media @desktop-widths {
    justify-content: center;
  }
}

.slogan--photo {
  margin-bottom: 32px;
  @media @tablet-widths {
    margin-bottom: 40px;
    justify-content: center;
  }
  @media @desktop-widths {
    justify-content: center;
    padding-top: 35px;
    margin: 0;
  }
}

.slogan--editor {
  @media @tablet-widths {
    justify-content: flex-start;
    padding-top: 35px;
    min-height: 140px;
  }
  @media @desktop-widths {
    padding: 0;
    min-height: 120px;
  }
}

.slogan__about {
  line-height: 30px;
  text-align: center;
  padding-top: 15px;
  @media @tablet-widths {
    font-size: 18px;
    line-height: 30px;
    padding: 0;
    width: 500px;
  }
  @media @desktop-widths {
    width: 770px;
    margin-top: 40px;
  }
}

.slogan__about--photo {
  @media @tablet-widths {
    padding-top: 30px;
  }
  @media @desktop-widths {
    padding: 0;
    margin-top: 20px;
  }
}

.slogan__request {
  display: none;
  @media @tablet-widths {
    display: inline;
  }
}
