.social__link {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: orange;
  font-size: 0;
  background-repeat: no-repeat;
  background-position: center;
  color: #d22856;
  margin-left: 10px;
  border-radius: 50%;
}

.social__link:first-child {
  margin-left: 50px;
}

.social__link--tv {
  background-image: url("../img/icon-twitter.svg");
}

.social__link--fb {
  background-image: url("../img/icon-facebook.svg");
}

.social__link--yt {
  background-image: url("../img/icon-youtube.svg");
}
