.soft {
  width: @base-width;
  height: 340px;
  outline: 1px dotted orange;
  border: none;
  margin: 0;
  padding: 0;
}
.soft__items {
  .items-base();
}
.soft__title {
.legend-style ();
  outline: 1px dotted pink;
  padding-top: 35px;
}
.soft__label {
  text-align: center;
  font-family: @base-font-family;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: #283645;
  padding-left: 65px;
}
.soft__item {
  margin-top:43px;
}
