.study {
  display: none;
  @media @tablet-widths {
    //position: relative;
    //background: url("../img/icon-timer.svg") no-repeat no-repeat 75px 0px;
    //background-size: 238px 276px;
    min-height: 340px;
    //background: rgba(120, 212, 0, 0.3);
    display: flex;
    justify-content: flex-end;
  }
  @media @desktop-widths {
    display: flex;
    min-height: 470px;
    justify-content: flex-end;
  }
}

.study__content {
  background: rgba(16, 0, 212, 0.3);
  @media @tablet-widths {
    display: flex;
    flex-direction: column;
    width: 385px;
    min-height: 250px;
  }
  @media @desktop-widths {
    width: 580px;
    min-height: 250px;
  }
}

.study__descr {
  @media @tablet-widths {
    width: 320px;
    padding-bottom: 2%;
  }
  @media @desktop-widths {
    font-size: 18px;
    line-height: 30px;
    padding-left: 2%;
    padding-bottom: 4%;
    width: 550px;
  }
}

.study__title {
  @media @tablet-widths {
    font-size: 30px;
    line-height: 36px;
    font-weight: @bold;
    width: 180px;
    padding-top: 12%;
    padding-bottom: 3%;
  }
  @media @desktop-widths {
    width: 100%;
    padding-top: 18%;
    padding-left: 2%;
    padding-bottom: 20px;
  }
}

.study__link {
  @media @desktop-widths {
    padding-left: 2%;
    font-size: 18px;
    line-height: 30px;
    color: @label-color;
  }
}
.study__timer {
  @media @tablet-widths {
    position: relative;
    width: 315px;
    height: 290px;
    outline: 2px solid green;
    &::before {
      content: "24";
      position: absolute;
      top: 55px;
      left: 25px;
      display: block;
      box-sizing: border-box;
      width: 202px;
      height: 202px;
      padding-top: 69px;
     padding-left: 31px;
     font-size: 96px;
     font-weight: 700;
     color: @label-color;
     border: 14px solid @label-color;
     border-radius: 50%;
   }
}
}

.study__svg {
  padding-left: 5px;
  fill:#dedede;

}
