.user-form__footnote {
  width: 185px;
  margin: 0 auto;
  height: 30px;
  outline: 1px dotted green;
  font-family: @base-font-family;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400px;
  color:#283645;
  text-transform: uppercase;
  padding-top: 26px;


}
