.user-name {
  width: 280px;
  min-height: 365px;
  margin: 0 auto;
  background: rgba(101, 196, 249, 0.4);
}

.user-name__items {
  .items-base();
  margin-top: 30px;
}

.user-name__input {
  width: 280px;
  height: 55px;
  margin-bottom: 25px;
}
.user-name__label:first-child {
  margin-top: 40px;
}

.user-name__input placeholder {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  text-align: left;
}

.user-name__label {
  padding-left: 25px;
  color: @label-color;
  text-transform: uppercase;
}

@media @tablet-widths {
  .user-name {
    width: 650px;
    border: none;
    margin-top: 70px;
    min-height: 345px;
  }
  .user-name__input {
    width: 530px;
    margin-bottom: 50px;
  }
}

@media @desktop-widths {
  .user-name {
    position: relative;
    margin: 0;
    width: 450px;
    left: 100px;
  }
  .user-name__input {
    width: 330px;
    margin-bottom: 40px;
  }
}
