.user-impression {
  height: 340px;
  width: 280px;
  margin: 0 auto;
  border: none;
  padding: 0;
  @media @tablet-widths {
    position: relative;
    top: 115px;
    width: 650px;
    border: none;
    height: 345px;
    padding: 0;
    background: rgba(219, 111, 49, 0.3);
    outline: 1px solid rgba(219, 111, 49, 0.8);
  }
  @media @desktop-widths {
    width: 950px;
    height: 210px;
    margin: 0 auto;
    top: -130px;
  }
}

.user-impression__title {
  .legend-style ();
  padding-top: 55px;
  @media @tablet-widths {
    padding: 0;
  }
}

.user-impression__textarea {
  width: 275px;
  height: 195px;
  margin-top: 16px;
  @media @tablet-widths {
    width: 485px;
    height: 180px;
    margin-left: 80px;
    margin-top: 40px;
  }
  @media @desktop-widths {
    width: 810px;
    height: 120px;
    margin-left: 70px;
    margin-top: 20px;
  }
}
